# DanCart-Back

./: .dockerignore  Commands.txt  DanCartBack.sln  Dockerfile  cd-pipeline.yml  ci-cd-pipeline.yml
DanCart.Utility/: UserRole.cs  (+3 more)
src/DataAccess/: DataAccess.csproj  EFCommands.txt
src/DataAccess/Blob/: AzureBlobService.cs  IBlobService.cs
src/DataAccess/Configs/: ApplicationUserConfiguration.cs  InventoryItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ShoppingCartConfiguration.cs
src/DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
src/DataAccess/Data/: ApplicationDbContext.cs
src/DataAccess/Extensions/: IQueryableExtension.cs
src/DataAccess/Migrations/: 20250907140505_InitialCreate.cs  20250918072502_InitialCreate.Designer.cs  20250918072502_InitialCreate.cs  20250918155851_DataTypesUpdate.Designer.cs  20250918155851_DataTypesUpdate.cs  20250920144054_PKUpdate.Designer.cs  20250920144054_PKUpdate.cs  20251109103441_Create.Designer.cs  20251109103441_Create.cs  20251116102646_UpdateNameToFirstName.Designer.cs  20251116102646_UpdateNameToFirstName.cs  20251116141952_UpdatePriceToUnitPrice.Designer.cs  20251116141952_UpdatePriceToUnitPrice.cs  20251121082213_RefreshTokens.Designer.cs  20251121082213_RefreshTokens.cs  20251121082743_RefreshTokensWithCorrectModel.Designer.cs  20251121082743_RefreshTokensWithCorrectModel.cs  20251123102014_ProductFullTextSearch.Designer.cs  20251123102014_ProductFullTextSearch.cs  20251123104859_UserFullTextSearch.Designer.cs  20251123104859_UserFullTextSearch.cs  20251203152559_ShoppingCart.Designer.cs  20251203152559_ShoppingCart.cs  20251203162225_ShoppingCartUpdate.Designer.cs  20251203162225_ShoppingCartUpdate.cs  20251205094041_ProductWithCategory.Designer.cs  20251205094041_ProductWithCategory.cs  20251207072602_ProductWithColors.Designer.cs  20251207072602_ProductWithColors.cs  20251221132059_ProductDimensions.Designer.cs  20251221132059_ProductDimensions.cs  20251230150618_CartPKUpdate.Designer.cs  20251230150618_CartPKUpdate.cs  20260104143625_SalesLinePKUpdate.Designer.cs  20260104143625_SalesLinePKUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccess/Models/: FileUploadResponse.cs  FullTextResult.cs
src/DataAccess/Models/Utility/: Page.cs
src/DataAccess/Repository/: ApplicationUserRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repositories.cs  Repository.cs  RepositoryOptions.cs  SalesLineRepository.cs  SalesOrderRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
src/DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepositories.cs  IRepository.cs  ISalesLineRepository.cs  ISalesOrderRepository.cs  IShoppingCartRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
src/Models/: Models.csproj  Product.cs  SalesLine.cs  SalesOrder.cs  Store.cs
src/Models/Auth/: ApplicationUser.cs  RefreshToken.cs  UserRole.cs
src/Models/DTOs/Authentication/: UserLoginDTO.cs  UserRegisterDTO.cs
src/Models/DTOs/Product/: ProductCreateDTO.cs  ProductFileUploadDTO.cs  ProductFileUploadResponse.cs  ProductUpdateDTO.cs
src/Models/DTOs/SalesLine/: SalesLineCreateDTO.cs  SalesLineUpdateDTO.cs
src/Models/DTOs/SalesOrder/: SalesOrderCreateDTO.cs  SalesOrderUpdateDTO.cs
src/Models/Products/: InventoryItem.cs  Product.cs  ProductSize.cs  ProductStockStatus.cs  UnitOfMeasure.cs
src/Models/SalesOrders/: SalesLine.cs  SalesOrder.cs  SalesOrderPaymentStatus.cs  SalesOrderStatus.cs  ShoppingCart.cs
src/Models/Utility/: IFullTextSearchable.cs  SqlColumnTypes.cs
src/WebApi/: DanCartBack.http  MappingProfile.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Areas/Auth/Controllers/: AuthController.cs
src/WebApi/Areas/Auth/DTOs/: AuthResult.cs  UserForgotPasswordDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
src/WebApi/Areas/Auth/Services/: TokenProviderService.cs
src/WebApi/Areas/Auth/Services/IServices/: ITokenProviderService.cs
src/WebApi/Areas/Checkouts/Controllers/: Checkout.cs
src/WebApi/Areas/Checkouts/Services/: CheckoutService.cs
src/WebApi/Areas/Checkouts/Services/IServices/: ICheckoutService.cs
src/WebApi/Areas/Customers/Controllers/: CustomerMetricsController.cs  CustomersController.cs
src/WebApi/Areas/Customers/DTOs/Metrics/: CustomerMetricsQuery.cs  CustomerWithSalesInfoResponse.cs
src/WebApi/Areas/Customers/Services/: CustomerMetricsService.cs  CustomerService.cs
src/WebApi/Areas/Customers/Services/IServices/: ICustomerMetricsService.cs  ICustomerService.cs
src/WebApi/Areas/Inventory/Services/: InventoryService.cs
src/WebApi/Areas/Products/Controllers/: ProductMetricsController.cs  ProductsController.cs
src/WebApi/Areas/Products/DTOs/: ProductCreateDTO.cs  ProductDTO.cs  ProductFileUploadDTO.cs  ProductUpdateDTO.cs  ProductWithImagesDTO.cs  ProductWithRank.cs
src/WebApi/Areas/Products/Services/: ProductMetricsService.cs  ProductsBlobService.cs  ProductsService.cs  ProductsVectorSearchService.cs
src/WebApi/Areas/SalesOrders/Controllers/: SalesOrderMetricsController.cs  SalesOrdersController.cs
src/WebApi/Areas/SalesOrders/DTOs/: SalesLineDTO.cs  SalesOrderCreateDTO.cs  SalesOrderUpdateDTO.cs  SalesOrderWithLinesDTO.cs
src/WebApi/Areas/SalesOrders/Services/: SalesOrderMetricsService.cs  SalesOrdersService.cs
src/WebApi/Areas/ShoppingCarts/Controllers/: ShoppingCartController.cs
src/WebApi/Areas/ShoppingCarts/DTOs/: CartItemDTO.cs  ShoppingCartDTO.cs
src/WebApi/Areas/ShoppingCarts/Services/: ShoppingCartService.cs
src/WebApi/Controllers/: APIControllerBase.cs  AuthController.cs  OrdersController.cs  ProductsController.cs  RESTControllerBase.cs  SalesOrdersController.cs
src/WebApi/Core/: APIControllerBase.cs  ErrorCode.cs  ErrorMetadata.cs  ServiceBase.cs
src/WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: OrderService.cs  ProductService.cs  ServiceBase.cs
src/WebApi/Services/IServices/: IOrderService.cs  IProductService.cs
(+70 files in other folders)
